#1

Cave Springs

+53
Cave Springs, Arkansas
Population 4,981
Median Income $103,676
VC Rate 2020, 2019, 2018 0.2, 1.2, 0.9
PC Rate 2020, 2019, 2018 6.4, 7.4, 14.8

#2

Greenwood

+8
Greenwood, Arkansas
Population 9,454
Median Income $62,311
VC Rate 2020, 2019, 2018 1.9, 1.6, 2.6
PC Rate 2020, 2019, 2018 3.9, 4.1, 3.8

#3

Gentry

+23
Gentry, Arkansas
Population 3,842
Median Income $45,220
VC Rate 2020, 2019, 2018 1.6, 2.6, 2.3
PC Rate 2020, 2019, 2018 5.5, 6.4, 13.7

#4

Bella Vista

+21
Bella Vista, Arkansas
Population 28,798
Median Income $63,560
VC Rate 2020, 2019, 2018 1.8, 2.5, 2.3
PC Rate 2020, 2019, 2018 6.7, 5.8, 6.8

#5

Pottsville

+29
Pottsville, Arkansas
Population 3,246
Median Income $42,794
VC Rate 2020, 2019, 2018 1.5, 3.2, 3.5
PC Rate 2020, 2019, 2018 8.0, 12.4, 13.7

#6

Austin

+9
Austin, Arkansas
Population 3,508
Median Income $73,000
VC Rate 2020, 2019, 2018 2.0, 2.0, Not available
PC Rate 2020, 2019, 2018 7.1, 5.1, Not available

#7

Elkins

0
Elkins, Arkansas
Population 3,111
Median Income $61,528
VC Rate 2020, 2019, 2018 2.6, 1.3, 2.3
PC Rate 2020, 2019, 2018 7.4, 8.6, 4.7

#8

Piggot

+3
Piggott, Arkansas
Population 3,575
Median Income $31,061
VC Rate 2020, 2019, 2018 1.7, 1.7, 2.8
PC Rate 2020, 2019, 2018 11.5, 21.0, 25.4

#9

Vilonia

-6
Vilonia, Arkansas
Population 4,648
Median Income $66,759
VC Rate 2020, 2019, 2018 1.3, 0.9, 0.4
PC Rate 2020, 2019, 2018 12.9, 19.4, 12.5

#10

Lowell

+4
Lowell, Arkansas
Population 9,522
Median Income $64,444
VC Rate 2020, 2019, 2018 1.9, 2.0, 1.8
PC Rate 2020, 2019, 2018 12.0, 13.4, 11.8

#11

Dumas

+41
Dumas, Arkansas
Population 4,179
Median Income $24,241
VC Rate 2020, 2019, 2018 2.9, 4.3, 4.7
PC Rate 2020, 2019, 2018 9.8, 19.6, 24.7

#12

Brookland

0
Brookland, Arkansas
Population 3,582
Median Income $43,224
VC Rate 2020, 2019, 2018 2.2, 1.8, 0.9
PC Rate 2020, 2019, 2018 12.0, 31.3, 21.9

#13

Farmington

+24
Farmington, Arkansas
Population 7,032
Median Income $50,741
VC Rate 2020, 2019, 2018 2.3, 3.5, Not available
PC Rate 2020, 2019, 2018 12.2, 14.2, Not available

#14

White Hall

-14
White Hall, Arkansas
Population 4,987
Median Income $61,525
VC Rate 2020, 2019, 2018 0.8, 0.8, 2.3
PC Rate 2020, 2019, 2018 17.0, 11.8, 13.3

#15

Cabot

+6
Cabot, Arkansas
Population 26,459
Median Income $58,392
VC Rate 2020, 2019, 2018 1.5, 2.2, 2.4
PC Rate 2020, 2019, 2018 15.2, 15.5, 20.2

#16

Haskell

NEW
Haskell, Arkansas
Population 4,649
Median Income $72,628
VC Rate 2020, 2019, 2018 4.1, Not available, Not available
PC Rate 2020, 2019, 2018 7.7, Not available, Not available

#17

Bentonville

-9
Bentonville, Arkansas
Population 51,607
Median Income $79,259
VC Rate 2020, 2019, 2018 2.1, 1.4, 1.8
PC Rate 2020, 2019, 2018 13.7, 17.5, 14.3

#18

Centerton

+17
Centerton, Arkansas
Population 14,791
Median Income $68,561
VC Rate 2020, 2019, 2018 4.0, 3.3, 3.4
PC Rate 2020, 2019, 2018 8.8, 11.1, 10.6

#19

Walnut Ridge

+11
Walnut Ridge, Arkansas
Population 5,013
Median Income $40,582
VC Rate 2020, 2019, 2018 2.8, 2.8, 4.8
PC Rate 2020, 2019, 2018 15.0, 16.8, 21.0

#20

Cherokee Village

-16
Cherokee Villagem, Arkansas
Population 4,637
Median Income $34,348
VC Rate 2020, 2019, 2018 2.6, 1.1, 1.1
PC Rate 2020, 2019, 2018 17.5, 18.5, 19.4
