#1

Milton

+2
Milton, Delaware
Population 2,966
Median Income $55,000
VC Rate 2020, 2019, 2018 0.0, 2.4, 1.0
PC Rate 2020, 2019, 2018 15.8, 15.7, 11.1

#2

Clayton

+8
Clayton, Delaware
Population 3,297
Median Income $64,922
VC Rate 2020, 2019, 2018 4.9, 4.1, 1.9
PC Rate 2020, 2019, 2018 8.8, 8.8, 11.7

#3

Lewes

-2
Lewes, Delaware
Population 3,134
Median Income $72,474
VC Rate 2020, 2019, 2018 2.2, 1.3, 1.0
PC Rate 2020, 2019, 2018 20.7, 24.6, 20.6

#4

Elsmere

+1
Elsmere, Delaware
Population 6,033
Median Income $45,660
VC Rate 2020, 2019, 2018 4.1, 2.6, 4.6
PC Rate 2020, 2019, 2018 15.7, 18.7, 24.6

#5

Middletown

+4
Middletown, Delaware
Population 22,350
Median Income $87,375
VC Rate 2020, 2019, 2018 2.9, 3.5, 3.4
PC Rate 2020, 2019, 2018 19.6, 21.6, 24.2

#6

Newark

0
Newark, Delaware
Population 34,207
Median Income $54,590
VC Rate 2020, 2019, 2018 2.9, 2.8, 3.3
PC Rate 2020, 2019, 2018 19.5, 19.7, 22.3

#7

Smyrna

+5
Smyrna, Delaware
Population 11,791
Median Income $54,675
VC Rate 2020, 2019, 2018 4.2, 5.4, 6.0
PC Rate 2020, 2019, 2018 22.7, 24.1, 26.8

#8

Millsboro

0
Millsboro, Delaware
Population 4,439
Median Income $43,750
VC Rate 2020, 2019, 2018 2.5, 3.4, 4.7
PC Rate 2020, 2019, 2018 40.3, 42.1, 41.8

#9

New Castle

-2
New Castle, Delaware
Population 5,351
Median Income $59,773
VC Rate 2020, 2019, 2018 3.2, 3.4, 5.9
PC Rate 2020, 2019, 2018 41.9, 42.5, 35.1

#10

Camden

+1
Camden, Delaware
Population 3,497
Median Income $61,683
VC Rate 2020, 2019, 2018 3.4, 4.6, 4.0
PC Rate 2020, 2019, 2018 41.5, 51.8, 55.8
