#1

Braselton

+16
Braselton, Georgia
Population 11,537
Median Income $102,522
VC Rate 2020, 2019, 2018 0.1, 1.1, 1.1
PC Rate 2020, 2019, 2018 5.6, 8.7, 8.6

#2

Johns Creek

+3
Johns Creek, Georgia
Population 85,446
Median Income $113,609
VC Rate 2020, 2019, 2018 0.4, 0.3, 0.3
PC Rate 2020, 2019, 2018 6.2, 6.8, 8.1

#3

Milton

0
Milton, Georgia
Population 39,848
Median Income $120,595
VC Rate 2020, 2019, 2018 0.3, 0.2, 0.3
PC Rate 2020, 2019, 2018 7.2, 7.6, 8.8

#4

Senoia

-3
Senoia, Georgia
Population 4,352
Median Income $83,947
VC Rate 2020, 2019, 2018 0.2, 0.0, 0.5
PC Rate 2020, 2019, 2018 7.6, 9.1, 10.9

#5

Summerville

-3
Summerville, Georgia
Population 4,275
Median Income $23,584
VC Rate 2020, 2019, 2018 0.0, 0.0, 0.2
PC Rate 2020, 2019, 2018 10.3, 11.1, 9.2

#6

Holly Springs

+8
Holly Springs, Georgia
Population 12,369
Median Income $79,713
VC Rate 2020, 2019, 2018 0.2, 1.0, 1.0
PC Rate 2020, 2019, 2018 9.9, 12.4, 19.8

#7

Tyrone

+24
Tyrone, Georgia
Population 7,390
Median Income $82,880
VC Rate 2020, 2019, 2018 0.1, 1.7, 0.7
PC Rate 2020, 2019, 2018 14.6, 8.7, 9.9

#8

Peachtree City

-2
Peachtree City, Georgia
Population 35,374
Median Income $94,106
VC Rate 2020, 2019, 2018 0.5, 0.4, 0.5
PC Rate 2020, 2019, 2018 13.2, 16.7, 15.4

#9

Chatsworth

NEW
Chatsworth, Georgia
Population 4,301
Median Income $34,453
VC Rate 2020, 2019, 2018 1.6, Not available, 1.1
PC Rate 2020, 2019, 2018 5.6, Not available, 6.6

#10

Grovetown

-2
Grovetown, Georgia
Population 14,543
Median Income $59,575
VC Rate 2020, 2019, 2018 1.0, 0.7, 0.9
PC Rate 2020, 2019, 2018 12.8, 18.9, 13.3

#11

Jefferson

+19
Jefferson, Georgia
Population 11,394
Median Income $54,777
VC Rate 2020, 2019, 2018 1.1, 1.6, 1.4
PC Rate 2020, 2019, 2018 13.3, 16.4, 21.6

#12

Glennville

-2
Glennville, Georgia
Population 5,083
Median Income $42,531
VC Rate 2020, 2019, 2018 0.8, 0.8, 2.0
PC Rate 2020, 2019, 2018 16.3, 23.8, 26.4

#13

Alpharetta

-6
Alpharetta, Georgia
Population 67,051
Median Income $98,489
VC Rate 2020, 2019, 2018 0.6, 0.5, 0.5
PC Rate 2020, 2019, 2018 18.0, 17.8, 20.1

#14

Duluth

+2
Duluth, Georgia
Population 29,882
Median Income $62,520
VC Rate 2020, 2019, 2018 0.7, 1.1, 5.4
PC Rate 2020, 2019, 2018 18.0, 18.7, 21.6

#15

Auburn

+12
Auburn, Georgia
Population 7,706
Median Income $54,300
VC Rate 2020, 2019, 2018 0.9, 1.4, 2.1
PC Rate 2020, 2019, 2018 17.4, 18.2, 17.8

#16

Kennesaw

+23
Kennesaw, Georgia
Population 34,907
Median Income $62,657
VC Rate 2020, 2019, 2018 1.6, 2.1, 1.9
PC Rate 2020, 2019, 2018 12.3, 14.1, 17.7

#17

Woodstock

-2
Woodstock, Georgia
Population 32,850
Median Income $69,247
VC Rate 2020, 2019, 2018 1.3, 1.1, 1.0
PC Rate 2020, 2019, 2018 14.9, 18.6, 19.7

#18

Lyons

+92
Lyons, Georgia
Population 4,284
Median Income $21,963
VC Rate 2020, 2019, 2018 2.3, 6.4, 2.7
PC Rate 2020, 2019, 2018 7.7, 43.3, 41.2

#19

Roswell

-1
Roswell, Georgia
Population 95,677
Median Income $87,911
VC Rate 2020, 2019, 2018 1.3, 1.1, 1.5
PC Rate 2020, 2019, 2018 15.7, 16.9, 17.8

#20

Temple

+25
Temple, Georgia
Population 4,462
Median Income $65,375
VC Rate 2020, 2019, 2018 0.9, 2.5, 2.5
PC Rate 2020, 2019, 2018 19.0, 30.0, 25.9

#21

Sandy Springs

-2
Sandy Springs, Georgia
Population 108,654
Median Income $70,920
VC Rate 2020, 2019, 2018 1.2, 1.2, 1.1
PC Rate 2020, 2019, 2018 18.5, 21.0, 26.3

#22

Hampton

+16
Hampton, Georgia
Population 7,841
Median Income $55,411
VC Rate 2020, 2019, 2018 2.0, 2.1, 2.1
PC Rate 2020, 2019, 2018 13.5, 11.9, 16.6

#23

Acworth

+11
Acworth, Georgia
Population 23,028
Median Income $59,574
VC Rate 2020, 2019, 2018 1.0, 1.8, 1.9
PC Rate 2020, 2019, 2018 21.8, 25.5, 25.4

#24

Social Circle

+1
Social Circle, Georgia
Population 4,517
Median Income $51,609
VC Rate 2020, 2019, 2018 2.0, 1.3, 2.7
PC Rate 2020, 2019, 2018 16.6, 18.9, 19.0

#25

Byron

-16
Byron, Georgia
Population 5,258
Median Income $48,482
VC Rate 2020, 2019, 2018 0.4, 0.8, 1.1
PC Rate 2020, 2019, 2018 29.1, 36.0, 23.7

#26

Canton

+17
Canton, Georgia
Population 28,685
Median Income $54,470
VC Rate 2020, 2019, 2018 1.2, 2.5, 2.5
PC Rate 2020, 2019, 2018 23.3, 26.0, 22.7

#27

Flowery Branch

-23
Flowery Branch, Georgia
Population 7,760
Median Income $65,500
VC Rate 2020, 2019, 2018 2.8, 0.3, 0.9
PC Rate 2020, 2019, 2018 11.9, 17.5, 22.5

#28

Adairsville

-2
Adairsville, Georgia
Population 4,879
Median Income $44,087
VC Rate 2020, 2019, 2018 1.6, 1.2, 2.5
PC Rate 2020, 2019, 2018 22.5, 27.0, 28.7

#29

Powder Springs

+25
Powder Springs, Georgia
Population 15,214
Median Income $62,995
VC Rate 2020, 2019, 2018 2.2, 3.1, 3.5
PC Rate 2020, 2019, 2018 18.7, 22.6, 17.9

#30

Springfield

-19
Springfield, Georgia
Population 4,192
Median Income $43,750
VC Rate 2020, 2019, 2018 1.9, 0.9, 2.4
PC Rate 2020, 2019, 2018 21.0, 18.1, 17.2

#31

Loganville

-11
Loganville, Georgia
Population 12,308
Median Income $63,125
VC Rate 2020, 2019, 2018 1.3, 1.2, 1.0
PC Rate 2020, 2019, 2018 26.0, 27.0, 31.8

#32

Decatur

+1
Decatur, Georgia
Population 24,491
Median Income $92,263
VC Rate 2020, 2019, 2018 1.7, 1.7, 1.8
PC Rate 2020, 2019, 2018 23.5, 22.7, 23.4

#33

Suwanee

-4
Suwanee, Georgia
Population 20,227
Median Income $85,306
VC Rate 2020, 2019, 2018 1.4, 1.6, 1.0
PC Rate 2020, 2019, 2018 25.9, 25.8, 33.9

#34

Palmetto

+14
Palmetto, Georgia
Population 4,752
Median Income $47,530
VC Rate 2020, 2019, 2018 2.3, 2.7, 5.0
PC Rate 2020, 2019, 2018 19.4, 24.5, 28.7

#35

McDonough

+16
McDonough, Georgia
Population 25,151
Median Income $50,993
VC Rate 2020, 2019, 2018 1.5, 3.0, 1.3
PC Rate 2020, 2019, 2018 26.3, 28.8, 30.7

#36

Fayetteville

0
Fayetteville, Georgia
Population 18,042
Median Income $71,350
VC Rate 2020, 2019, 2018 1.6, 1.9, 1.3
PC Rate 2020, 2019, 2018 25.9, 26.4, 30.5

#37

Pooler

-24
Pooler, Georgia
Population 24,656
Median Income $75,193
VC Rate 2020, 2019, 2018 1.0, 1.0, 2.2
PC Rate 2020, 2019, 2018 30.7, 35.6, 29.1

#38

Port Wentworth

+9
Port Wentworth, Georgia
Population 9,105
Median Income $77,038
VC Rate 2020, 2019, 2018 3.4, 2.6, 1.6
PC Rate 2020, 2019, 2018 13.2, 17.9, 15.2

#39

Smyrna

+13
Smyrna, Georgia
Population 57,498
Median Income $70,547
VC Rate 2020, 2019, 2018 2.0, 3.0, 3.4
PC Rate 2020, 2019, 2018 25.4, 26.8, 27.1

#40

Rincon

-19
Rincon, Georgia
Population 10,039
Median Income $56,019
VC Rate 2020, 2019, 2018 1.3, 1.2, 2.8
PC Rate 2020, 2019, 2018 31.3, 34.7, 33.0

#41

Metter

+50
Metter, Georgia
Population 3,981
Median Income $23,862
VC Rate 2020, 2019, 2018 1.8, 4.9, 5.6
PC Rate 2020, 2019, 2018 28.1, 33.2, 38.5

#42

Dallas

-16
Dallas, Georgia
Population 13,496
Median Income $48,920
VC Rate 2020, 2019, 2018 2.7, 1.3, 0.8
PC Rate 2020, 2019, 2018 22.5, 20.6, 15.1

#43

Folkston

+15
Folkston, Georgia
Population 4,664
Median Income $33,218
VC Rate 2020, 2019, 2018 3.6, 3.3, 2.2
PC Rate 2020, 2019, 2018 21.0, 17.1, 19.3

#44

Cochran

+37
Cochran, Georgia
Population 4,882
Median Income $27,731
VC Rate 2020, 2019, 2018 2.3, 4.4, 6.1
PC Rate 2020, 2019, 2018 31.3, 32.6, 58.6

#45

Dalton

+11
Dalton, Georgia
Population 33,831
Median Income $39,408
VC Rate 2020, 2019, 2018 2.7, 3.2, 3.3
PC Rate 2020, 2019, 2018 29.2, 28.7, 32.5

#46

Commerce

+43
Commerce, Georgia
Population 6,927
Median Income $44,601
VC Rate 2020, 2019, 2018 4.0, 4.8, 7.2
PC Rate 2020, 2019, 2018 19.8, 29.0, 22.9

#47

Cairo

+13
Cairo, Georgia
Population 9,407
Median Income $30,649
VC Rate 2020, 2019, 2018 2.2, 3.5, 1.5
PC Rate 2020, 2019, 2018 34.0, 36.2, 28.0

#48

Statesboro

+27
Statesboro, Georgia
Population 31,819
Median Income $24,869
VC Rate 2020, 2019, 2018 3.5, 3.9, 3.2
PC Rate 2020, 2019, 2018 26.6, 30.1, 38.0

#49

Dunwoody

-26
Dunwoody, Georgia
Population 50,095
Median Income $87,252
VC Rate 2020, 2019, 2018 1.6, 1.3 1.6
PC Rate 2020, 2019, 2018 40.6, 40.6, 42.0

#50

Brookhaven

+14
Brookhaven, Georgia
Population 54,138
Median Income $78,863
VC Rate 2020, 2019, 2018 3.5, 3.5, 3.3
PC Rate 2020, 2019, 2018 26.9, 27.6, 27.2
