#1

St. John

0
St. John, Indiana
Population 17,615
Median Income $103,701
VC Rate 2020, 2019, 2018 0.2, 0.1, 0.2
PC Rate 2020, 2019, 2018 6.3, 8.3, 7.4

#2

Carmel

0
Carmel, Indiana
Population 94,128
Median Income $109,201
VC Rate 2020, 2019, 2018 0.5, 0.2, 0.3
PC Rate 2020, 2019, 2018 7.6, 7.5, 8.9

#3

Fishers

+2
Fishers, Indiana
Population 94,035
Median Income $101,469
VC Rate 2020, 2019, 2018 0.5, 0.5, 0.3
PC Rate 2020, 2019, 2018 8.7, 9.3, 10.3

#4

Westfield

+2
Westfield, Indiana
Population 41,037
Median Income $89,144
VC Rate 2020, 2019, 2018 0.3, 0.6, 0.6
PC Rate 2020, 2019, 2018 9.5, 10.1, 10.8

#5

Dyer

-2
Dyer, Indiana
Population 15,880
Median Income $79,167
VC Rate 2020, 2019, 2018 0.6, 0.3, 0.4
PC Rate 2020, 2019, 2018 8.4, 8.5, 10.9

#6

West Lafayette

+4
West Lafayette, Indiana
Population 46,906
Median Income $31,230
VC Rate 2020, 2019, 2018 0.7, 1.1, 1.2
PC Rate 2020, 2019, 2018 8.5, 10.0, 9.8

#7

Chesterton

0
Chesterton, Indiana
Population 13,561
Median Income $66,861
VC Rate 2020, 2019, 2018 0.8, 0.6, Not available
PC Rate 2020, 2019, 2018 8.2, 8.7, Not available

#8

Crown Point

-4
Crown Point, Indiana
Population 29,884
Median Income $69,471
VC Rate 2020, 2019, 2018 0.2, 0.3, 0.3
PC Rate 2020, 2019, 2018 11.2, 11.3, 12.4

#9

Noblesville

NEW
Noblesville, Indiana
Population 63,315
Median Income $74,681
VC Rate 2020, 2019, 2018 0.9, 0.0, Not available
PC Rate 2020, 2019, 2018 9.3, 13.2, Not available

#10

Brownsburg

NEW
Brownsburg, Indiana
Population 26,525
Median Income $68,986
VC Rate 2020, 2019, 2018 1.2, 0.0, 1.1
PC Rate 2020, 2019, 2018 10.0, 11.4, 13.5

#11

Valparaiso

+3
Valparaiso, Indiana
Population 33,610
Median Income $52,507
VC Rate 2020, 2019, 2018 1.1, 1.4, Not available
PC Rate 2020, 2019, 2018 12.0, 15.1, Not available

#12

Munster

-3
Munster, Indiana
Population 22,596
Median Income $78,251
VC Rate 2020, 2019, 2018 0.9, 1.0, 0.4
PC Rate 2020, 2019, 2018 16.6, 20.2, 20.6

#13

Griffith

+2
Griffith, Indiana
Population 16,050
Median Income $57,452
VC Rate 2020, 2019, 2018 0.5, 1.5, 1.4
PC Rate 2020, 2019, 2018 23.7, 22.0, 23.7

#14

Portage

NEW
Portage, Indiana
Population 36,646
Median Income $54,566
VC Rate 2020, 2019, 2018 1.9, Not available, Not available
PC Rate 2020, 2019, 2018 20.2, Not available, Not available

#15

Jeffersonville

-2
Jeffersonville, Indiana
Population 47,709
Median Income $52,861
VC Rate 2020, 2019, 2018 1.4, 1.4, 1.4
PC Rate 2020, 2019, 2018 26.0, 30.2, 28.9

#16

Plainfield

-3
Plainfield, Indiana
Population 33,668
Median Income $62,121
VC Rate 2020, 2019, 2018 2.8, 2.7, 2.9
PC Rate 2020, 2019, 2018 23.6, 26.7, 29.4

#17

Greenwood

+14
Greenwood, Indiana
Population 58,312
Median Income $55,274
VC Rate 2020, 2019, 2018 1.4, 5.2, 4.6
PC Rate 2020, 2019, 2018 30.5, 32.4, 34.0

#18

Crawfordsville

+9
Crawfordsville, Indiana
Population 16,207
Median Income $40,899
VC Rate 2020, 2019, 2018 4.4, 4.7, Not available
PC Rate 2020, 2019, 2018 21.1, 25.7, Not available

#19

Lawrence

NEW
Lawrence, Indiana
Population 49,093
Median Income $50,107
VC Rate 2020, 2019, 2018 4.3, Not available, Not available
PC Rate 2020, 2019, 2018 22.1, Not available, Not available

#20

Goshen

NEW
Goshen, Indiana
Population 33,386
Median Income $46,055
VC Rate 2020, 2019, 2018 1.4, Inaccurate data, 1.5
PC Rate 2020, 2019, 2018 33.8, 33.7, 38.4
