

Hazen

New
Hazen, North Dakota
Population 2,366
Median Income $83,542
VC Rate 2020, 2019, 2018 0.0, Not available, 0.0
PC Rate 2020, 2019, 2018 1.3, Not available, 0.8

#2

Beulah

+6
Beulah, North Dakota
Population 3,288
Median Income $86,518
VC Rate 2020, 2019, 2018 0.3,1.2, 1.7
PC Rate 2020, 2019, 2018 2.4, 4.1, 10.4

#3

Lincoln

-2
Lincoln, North Dakota
Population 3,956
Median Income $76,789
VC Rate 2020, 2019, 2018 0.5, 0.3, 0.8
PC Rate 2020, 2019, 2018 3.5, 2.3, 2.9

#4

Stanley

-2
Stanley, North Dakota
Population 2,883
Median Income $62,273
VC Rate 2020, 2019, 2018 1.0, 0.3, 0.3
PC Rate 2020, 2019, 2018 1.4, 0.7, 3.9

#5

Harvey

New
Harvey, North Dakota
Population 1,715
Median Income $45,962
VC Rate 2020, 2019, 2018 1.2, 1.7, 3.9
PC Rate 2020, 2019, 2018 4.7, 15.0, 12.4

#6

Rugby

+1
Rugby, North Dakota
Population 2,679
Median Income $38,750
VC Rate 2020, 2019, 2018 0.7, 0.7, 1.8
PC Rate 2020, 2019, 2018 10.8, 18.9, 19.0

#7

New Town

-4
New Town, North Dakota
Population 2,626
Median Income $57,105
VC Rate 2020, 2019, 2018 1.5, 0.4, 0.4
PC Rate 2020, 2019, 2018 6.5, 6.8, 8.7

#8

Lisbon

New
Lisbon, North Dakota
Population 2,063
Median Income $59,412
VC Rate 2020, 2019, 2018 0.5, 2.8, 0.9
PC Rate 2020, 2019, 2018 15.5, 26.9, 11.6

#9

West Fargo

+0
West Fargo, North Dakota
Population 37,385
Median Income $76,925
VC Rate 2020, 2019, 2018 1.8, 1.4, 1.9
PC Rate 2020, 2019, 2018 14.1, 13.5, 13.8

#10

Wahpeton

+1
Population 7,836
Median Income $51,756
VC Rate 2020, 2019, 2018 1.4, 1.7, 1.3
PC Rate 2020, 2019, 2018 25.3, 22.6, 26.2
