

#1

Danville

New
Danville, New Hampshire
Population 4,595
Median Income $90,938
VC Rate 2020, 2019, 2018 0.0, 0.9, 0.7
PC Rate 2020, 2019, 2018 2.4, 6.3, 4.9

#2

Sandown

+1
Sandown, New Hampshire
Population 6,501
Median Income $78,840
VC Rate 2020, 2019, 2018 0.3, 0.2, 0.2
PC Rate 2020, 2019, 2018 3.2, 2.7, 3.6

#3

Atkinson

-1
Atkinson, New Hampshire
Population 6,970
Median Income $95,341
VC Rate 2020, 2019, 2018 0.4, 0.1, 0.3
PC Rate 2020, 2019, 2018 2.7, 4.1, 4.4

#4

Hollis

+19
Population 7,851
Median Income $107,333
VC Rate 2020, 2019, 2018 0.0, 0.8, 0.8
PC Rate 2020, 2019, 2018 5.1, 5.0, 5.0

#5

Windham

+6
Windham, New Hampshire
Population 14,811
Median Income $111,982
VC Rate 2020, 2019, 2018 0.3, 0.4, 0.3
PC Rate 2020, 2019, 2018 3.5, 5.0, 4.7

#6

New Boston

+11
New Boston, New Hampshire
Population 5,706
Median Income $100,075
VC Rate 2020, 2019, 2018 0.5, 0.5, 0.9
PC Rate 2020, 2019, 2018 2.6, 3.6, 4.2

#7

Weare

+42
Weare, New Hampshire
Population 8,990
Median Income $88,871
VC Rate 2020, 2019, 2018 0.3, 1.6, 1.1
PC Rate 2020, 2019, 2018 3.7, 5.9, 7.9

#8

Hopkinton

-4
Hopkinton, New Hampshire
Population 5,680
Median Income $87,545
VC Rate 2020, 2019, 2018 0.0, 0.2, 0.0
PC Rate 2020, 2019, 2018 5.5, 4.8, 8.0

#9

Durham

+9
Durham, New Hampshire
Population 16,813
Median Income $42,688
VC Rate 2020, 2019, 2018 0.7, 0.5, 1.1
PC Rate 2020, 2019, 2018 3.2, 5.0, 4.4

#10

Hampstead

+27
Hampstead, New Hampshire
Population 8,696
Median Income $88,689
VC Rate 2020, 2019, 2018 0.2, 1.2, 0.5
PC Rate 2020, 2019, 2018 5.4, 6.7, 6.9

#11

Bow

+4
Bow, New Hampshire
Population 7,860
Median Income $105,266
VC Rate 2020, 2019, 2018 0.3, 0.5, 0.5
PC Rate 2020, 2019, 2018 5.6, 4.1, 3.6

#12

Newton

+13
Population 4,995
Median Income $78,980
VC Rate 2020, 2019, 2018 0.6, 0.8, 1.0
PC Rate 2020, 2019, 2018 3.8, 4.0, 5.7

#13

Merrimack

-6
Merrimack, New Hampshire
Population 25,683
Median Income $91,429
VC Rate 2020, 2019, 2018 0.2, 0.2, 0.0
PC Rate 2020, 2019, 2018 5.8, 7.2, 7.4

#14

Barrington

+7
Barrington, New Hampshire
Population 9,122
Median Income $82,431
VC Rate 2020, 2019, 2018 0.7, 0.7, 0.9
PC Rate 2020, 2019, 2018 3.6, 5.0, 8.5

#15

Nottingham

-14
Nottingham, New Hampshire
Population 5,130
Median Income $86,250
VC Rate 2020, 2019, 2018 1.0, 0.0, 0.8
PC Rate 2020, 2019, 2018 1.9, 5.0, 5.6

#16

Kingston

-2
Kingston, New Hampshire
Population 6,308
Median Income $74,817
VC Rate 2020, 2019, 2018 0.8, 0.5, 1.0
PC Rate 2020, 2019, 2018 3.0, 2.9, 3.1

#17

Brentwood

-5
Brentwood, New Hampshire
Population 4,740
Median Income $101,840
VC Rate 2020, 2019, 2018 0.2, 0.4, 0.6
PC Rate 2020, 2019, 2018 6.1, 4.8, 4.8

#18

Auburn

-13
Auburn, New Hampshire
Population 5,564
Median Income $106,222
VC Rate 2020, 2019, 2018 0.4, 0.2, 0.9
PC Rate 2020, 2019, 2018 5.6, 7.2, 9.7

#19

Brookline

0
Brookline, New Hampshire
Population 5,351
Median Income $109,006
VC Rate 2020, 2019, 2018 1.1, 0.6, 0.4
PC Rate 2020, 2019, 2018 2.2, 2.8, 3.4

#20

Stratham

-10
Stratham, New Hampshire
Population 7,484
Median Income $116,875
VC Rate 2020, 2019, 2018 0.7, 0.4, 0.8
PC Rate 2020, 2019, 2018 4.7, 5.4, 5.9
