

Corrales

0
Corrales, New Mexico
Population 8,577
Median Income $84,583
VC Rate 2020, 2019, 2018 0.3, 0.6, 0.8
PC Rate 2020, 2019, 2018 5.0, 8.9, 11.0

#2

Los Alamos

+1
Los Alamos, New Mexico
Population 18,883
Median Income $101,399
VC Rate 2020, 2019, 2018 1.3, 1.6, 1.0
PC Rate 2020, 2019, 2018 5.8, 5.1, 7.9

#3

Anthony

+4
Anthony, New Mexico
Population 9,313
Median Income $24,398
VC Rate 2020, 2019, 2018 4.4, 2.3, Not available
PC Rate 2020, 2019, 2018 4.4, 8.6, Not available

#4

Grants

+8
Grants, New Mexico
Population 8,982
Median Income $35,671
VC Rate 2020, 2019, 2018 2.1, 4.2, 4.2
PC Rate 2020, 2019, 2018 15.0, 17.0, 26.1

#5

Rio Rancho

-1
Rio Rancho, New Mexico
Population 97,394
Median Income $63,180
VC Rate 2020, 2019, 2018 2.0, 1.7, 2.3
PC Rate 2020, 2019, 2018 16.4, 20.4, 23.6

#6

Lovington

New
Population 11,175
Median Income $52,056
VC Rate 2020, 2019, 2018 1.3, Not available, 1.5
PC Rate 2020, 2019, 2018 24.3, Not available, 26.6

#7

Bosque Farms

+9
Bosque Farms, New Mexico
Population 3,789
Median Income $60,038
VC Rate 2020, 2019, 2018 5.8, 5.8, 5.2
PC Rate 2020, 2019, 2018 12.1, 20.5, 15.2

#8

Raton

-6
Raton, New Mexico
Population 5,960
Median Income $27,902
VC Rate 2020, 2019, 2018 2.2, 1.3, 2.1
PC Rate 2020, 2019, 2018 27.0, 39.1, 31.5

#9

Edgewood

-4
Edgewood, New Mexico
Population 3,911
Median Income $67,534
VC Rate 2020, 2019, 2018 3.8, 1.8, 1.3
PC Rate 2020, 2019, 2018 26.8, 24.6, 25.1

#10

Aztec

+4
Aztec, New Mexico
Population 6,538
Median Income $42,108
VC Rate 2020, 2019, 2018 5.5, 5.7, 5.8
PC Rate 2020, 2019, 2018 22.3, 32.7, 30.2

#11

Truth or Consequences

-3
Truth or Consequences, New Mexico
Population 5,875
Median Income $27,350
VC Rate 2020, 2019, 2018 5.1, 3.4, 3.7
PC Rate 2020, 2019, 2018 24.5, 27.4, 34.7

#12

Ruidoso

-3
Ruidoso, New Mexico
Population 7,718
Median Income $41,778
VC Rate 2020, 2019, 2018 3.8, 3.4, 2.7
PC Rate 2020, 2019, 2018 29.3, 28.6, 27.5

#13

Alamogordo

-3
Alamogordo, New Mexico
Population 31,332
Median Income $45,531
VC Rate 2020, 2019, 2018 3.1, 3.6, 3.7
PC Rate 2020, 2019, 2018 32.6, 31.4, 32.8

#14

Portales

-8
Portales, New Mexico
Population 11,768
Median Income $32,065
VC Rate 2020, 2019, 2018 5.6, 2.0, 4.2
PC Rate 2020, 2019, 2018 26.0, 37.1, 39.6

#15

Carlsbad

-2
Carlsbad, New Mexico
Population 29,158
Median Income $62,932
VC Rate 2020, 2019, 2018 5.1, 4.8, 4.5
PC Rate 2020, 2019, 2018 28.9, 41.2, 39.2

#16

Las Cruces

New
Population 102,203
Median Income $40,924
VC Rate 2020, 2019, 2018 4.0, Not available, 2.5
PC Rate 2020, 2019, 2018 35.5, Not available, 46.8

#17

Santa Fe

-7
Santa Fe, New Mexico
Population 84,176
Median Income $53,922
VC Rate 2020, 2019, 2018 4.0, 3.4, 3.8
PC Rate 2020, 2019, 2018 40.2, 37.7, 38.2

#18

Las Vegas

+2
Las Vegas, New Mexico
Population 13,084
Median Income $24,890
VC Rate 2020, 2019, 2018 8.5, 7.5, 8.8
PC Rate 2020, 2019, 2018 34.9, 25.4, 31.6

#19

Hobbs

+0
Hobbs, New Mexico
Population 38,320
Median Income $57,906
VC Rate 2020, 2019, 2018 6.6, 6.5, 5.6
PC Rate 2020, 2019, 2018 41.2, 42.8, 48.2

#20

Bernalillo

+2
Bernalillo, New Mexico
Population 9,841
Median Income $41,219
VC Rate 2020, 2019, 2018 11.2, 8.4, 9.6
PC Rate 2020, 2019, 2018 28.2, 45.5, 43.9
