

#1

Elgin

0
Elgin, Oklahoma
Population 3,279
Median Income $69,710
VC Rate 2020, 2019, 2018 0.0, 0.3, 0.6
PC Rate 2020, 2019, 2018 0.3, 2.8, 1.3

#2

Piedmont

+2
Piedmont, Oklahoma
Population 8,080
Median Income $85,577
VC Rate 2020, 2019, 2018 0.6, 0.6, 0.7
PC Rate 2020, 2019, 2018 2.4, 4.1, 4.7

#3

Lone Grove

+49
Lone Grove, Oklahoma
Population 5,090
Median Income $46,591
VC Rate 2020, 2019, 2018 0.4, 2.1, 3.6
PC Rate 2020, 2019, 2018 6.1, 11.0, 26.3

#4

Cleveland

+35
Population 3,164
Median Income $45,444
VC Rate 2020, 2019, 2018 1.3, 1.9, 0.9
PC Rate 2020, 2019, 2018 3.5, 7.1, 9.7

#5

Pocola

+55
Population 4,072
Median Income $39,594
VC Rate 2020, 2019, 2018 1.7, 2.5, 2.5
PC Rate 2020, 2019, 2018 2.9, 7.4, 15.6

#6

Hennessey

New
Hennessey, Oklahoma
Population 2,223
Median Income $59,226
VC Rate 2020, 2019, 2018 1.3, 1.4, 0.9
PC Rate 2020, 2019, 2018 4.9, 11.7, 7.7

#7

Verdigris

-2
Verdigris, Oklahoma
Population 4,580
Median Income $57,292
VC Rate 2020, 2019, 2018 0.2, 0.7, 0.9
PC Rate 2020, 2019, 2018 10.9, 13.1, 9.5

#8

Antlers

New
Population 2,300
Median Income $25,069
VC Rate 2020, 2019, 2018 1.7, 1.3, 3.9
PC Rate 2020, 2019, 2018 4.3, 16.5, 15.0

#9

Spiro

+2
Spiro, Oklahoma
Population 2,164
Median Income $34,851
VC Rate 2020, 2019, 2018 1.4, 0.9, 0.5
PC Rate 2020, 2019, 2018 6.5, 6.9, 8.3

#10

Wynnewood

0
Population 2,218
Median Income $35,542
VC Rate 2020, 2019, 2018 1.4, 0.9, 1.3
PC Rate 2020, 2019, 2018 8.1, 13.0, 9.4

#11

Guymon

+31
Population 11,546
Median Income $48,342
VC Rate 2020, 2019, 2018 1.0, 1.9, 2.2
PC Rate 2020, 2019, 2018 10.5, 14.1, 16.9

#12

Hinton

-9
Hinton, Oklahoma
Population 3,247
Median Income $57,321
VC Rate 2020, 2019, 2018 0.9, 0.6, 0.0
PC Rate 2020, 2019, 2018 11.1, 9.5, 5.5

#13

Union City

New
Population 2,125
Median Income $71,250
VC Rate 2020, 2019, 2018 0.5, 1.0, 1.0
PC Rate 2020, 2019, 2018 13.6, 10.2, 10.5

#14

Tishomingo

+6
Tishomingo, Oklahoma
Population 3,077
Median Income $27,946
VC Rate 2020, 2019, 2018 1.3, 1.3, 1.3
PC Rate 2020, 2019, 2018 9.4, 10.6, 18.2

#15

Healdton

+89
Healdton, Oklahoma
Population 2,708
Median Income $39,107
VC Rate 2020, 2019, 2018 1.1, 4.4, 4.0
PC Rate 2020, 2019, 2018 10.7, 16.0, 15.9

#16

Blanchard

-8
Population 8,886
Median Income $70,094
VC Rate 2020, 2019, 2018 0.6, 0.8, 0.7
PC Rate 2020, 2019, 2018 13.5, 13.1, 10.3

#17

New Cordell

+36
Cordell, Oklahoma
Population 2,757
Median Income $79,900
VC Rate 2020, 2019, 2018 0.4, 2.1, 6.9
PC Rate 2020, 2019, 2018 14.9, 13.3, 20.6

#18

Alva

-2
Alva, Oklahoma
Population 5,112
Median Income $50,469
VC Rate 2020, 2019, 2018 1.2, 1.2, 0.6
PC Rate 2020, 2019, 2018 11.2, 13.4, 11.9

#19

Mustang

+14
Mustang, Oklahoma
Population 21,809
Median Income $69,966
VC Rate 2020, 2019, 2018 1.4, 1.6, 1.0
PC Rate 2020, 2019, 2018 10.6, 10.2, 11.8

#20

Hobart

+42
Population 3,476
Median Income $35,299
VC Rate 2020, 2019, 2018 0.9, 2.5, 0.6
PC Rate 2020, 2019, 2018 13.5, 16.8, 17.0
