

#1

Bristol

+3
Bristol, Rhode Island
Population 22,131
Median Income $60,988
VC Rate 2020, 2019, 2018 0.5, 0.7, 0.8
PC Rate 2020, 2019, 2018 4.0, 4.4, 6.7

#2

South Kingstown

0
South Kingstown, Rhode Island
Population 30,816
Median Income $72,021
VC Rate 2020, 2019, 2018 0.5, 0.5, 0.4
PC Rate 2020, 2019, 2018 6.6, 6.4, 8.1

#3

North Kingstown

+2
North Kingstown, Rhode Island
Population 26,101
Median Income $80,506
VC Rate 2020, 2019, 2018 0.4, 0.7, 0.8
PC Rate 2020, 2019, 2018 8.9, 10.5, 10.3

#4

Cumberland

-3
Cumberland, Rhode Island
Population 35,018
Median Income $74,499
VC Rate 2020, 2019, 2018 0.7, 0.4, 1.0
PC Rate 2020, 2019, 2018 8.7, 7.7, 9.6

#5

Smithfield

-2
Smithfield, Rhode Island
Population 21,746
Median Income $71,305
VC Rate 2020, 2019, 2018 1.0, 0.5, 0.6
PC Rate 2020, 2019, 2018 8.7, 10.9, 9.5

#6

North Providence

+4
North Providence, Rhode Island
Population 32,475
Median Income $53,470
VC Rate 2020, 2019, 2018 1.2, 1.3, 1.3
PC Rate 2020, 2019, 2018 9.7, 9.2, 12.2

#7

East Providence

+5
East Providence, Rhode Island
Population 47,526
Median Income $54,707
VC Rate 2020, 2019, 2018 1.1, 1.5, 1.5
PC Rate 2020, 2019, 2018 10.8, 12.2, 11.6

#8

Westerly

-2
Westerly, Rhode Island
Population 22,537
Median Income $60,192
VC Rate 2020, 2019, 2018 0.8, 0.8, 0.8
PC Rate 2020, 2019, 2018 12.8, 17.0, 18.1

#9

Coventry

-2
Coventry, Rhode Island
Population 34,814
Median Income $69,050
VC Rate 2020, 2019, 2018 1.0, 1.0, Not available
PC Rate 2020, 2019, 2018 13.0, 14.5, Not available

#10

Johnston

+3
Population 29,317
Median Income $57,457
VC Rate 2020, 2019, 2018 1.4, 1.5, 1.5
PC Rate 2020, 2019, 2018 11.7, 12.3, 15.4
