

#1

Isle of Palms

0
Isle of Palms, South Carolina
Population 4,396
Median Income $102,656
VC Rate 2020, 2019, 2018 0.5, 0.0, 0.0
PC Rate 2020, 2019, 2018 18.2, 15.5, 26.7

#2

Port Royal

+19
Port Royal, South Carolina
Population 13,227
Median Income $46,475
VC Rate 2020, 2019, 2018 1.2, 3.6, 2.6
PC Rate 2020, 2019, 2018 15.0, 23.0, 22.6

#3

Mount Pleasant

+6
Mount Pleasant, South Carolina
Population 89,733
Median Income $90,454
VC Rate 2020, 2019, 2018 1.5, 1.9, 1.5
PC Rate 2020, 2019, 2018 13.6, 15.3, 17.0

#4

Bluffton

+6
Bluffton, South Carolina
Population 22,578
Median Income $70,222
VC Rate 2020, 2019, 2018 2.2, 2.0, 1.4
PC Rate 2020, 2019, 2018 11.2, 16.5, 15.3

#5

Tega Cay

-3
Tega Cay, South Carolina
Population 10,763
Median Income $121,623
VC Rate 2020, 2019, 2018 0.7, 0.5, 0.8
PC Rate 2020, 2019, 2018 20.3, 21.1, 19.2

#6

Edgefield

-1
Edgefield, South Carolina
Population 4,756
Median Income $23,487
VC Rate 2020, 2019, 2018 2.1, 0.8, 1.3
PC Rate 2020, 2019, 2018 12.4, 10.3, 8.2

#7

Hanahan

+10
Hanahan, South Carolina
Population 26,060
Median Income $61,221
VC Rate 2020, 2019, 2018 2.3, 3.0, 2.0
PC Rate 2020, 2019, 2018 13.3, 16.2, 18.7

#8

Mauldin

+5
Mauldin, South Carolina
Population 25,418
Median Income $65,539
VC Rate 2020, 2019, 2018 1.7, 2.5, 2.1
PC Rate 2020, 2019, 2018 17.3, 16.0, 19.9

#9

Fort Mill

+5
Fort Mill, South Carolina
Population 18,618
Median Income $71,436
VC Rate 2020, 2019, 2018 1.7, 2.7, 2.4
PC Rate 2020, 2019, 2018 17.6, 18.4, 21.5

#10

Central

-4
Central, South Carolina
Population 5,180
Median Income $26,623
VC Rate 2020, 2019, 2018 1.0, 1.1, Not available
PC Rate 2020, 2019, 2018 26.1, 34.6, Not available

#11

Clover

+14
Population 6,234
Median Income $46,940
VC Rate 2020, 2019, 2018 1.9, 4.1, 1.7
PC Rate 2020, 2019, 2018 21.0, 28.9, 21.8

#12

Walhalla

-4
Walhalla, South Carolina
Population 4,327
Median Income $28,750
VC Rate 2020, 2019, 2018 2.1, 1.6, 3.3
PC Rate 2020, 2019, 2018 20.8, 18.0, 24.0

#13

Ridgeland

-9
Ridgeland, South Carolina
Population 4,072
Median Income $31,909
VC Rate 2020, 2019, 2018 2.2, 0.7, 3.5
PC Rate 2020, 2019, 2018 21.9, 27.2, 32.3

#14

Belton

+9
Population 4,402
Median Income $28,775
VC Rate 2020, 2019, 2018 0.7, 3.8, 2.7
PC Rate 2020, 2019, 2018 31.1, 54.7, 49.4

#15

Goose Creek

+7
Goose Creek, South Carolina
Population 43,545
Median Income $64,204
VC Rate 2020, 2019, 2018 2.4, 3.8, 3.8
PC Rate 2020, 2019, 2018 21.9, 22.9, 22.0

#16

Charleston

-1
Charleston, South Carolina
Population 137,092
Median Income $61,367
VC Rate 2020, 2019, 2018 3.0, 2.8, 3.0
PC Rate 2020, 2019, 2018 20.8, 23.0, 24.9

#17

Simpsonville

+2
Simpsonville, South Carolina
Population 22,641
Median Income $58,857
VC Rate 2020, 2019, 2018 1.8, 3.1, 3.3
PC Rate 2020, 2019, 2018 30.7, 34.9, 36.1

#18

Saluda

+10
Population 3,636
Median Income $26,802
VC Rate 2020, 2019, 2018 4.4, 4.4, 6.1
PC Rate 2020, 2019, 2018 17.1, 16.3, 13.9

#19

Fountain Inn

+1
Fountain Inn, South Carolina
Population 8,846
Median Income $52,820
VC Rate 2020, 2019, 2018 4.3, 3.5, 1.9
PC Rate 2020, 2019, 2018 19.9, 23.8, 18.8

#20

Surfside Beach

-9
Surfside Beach, South Carolina
Population 4,511
Median Income $50,490
VC Rate 2020, 2019, 2018 1.6, 2.2, 1.1
PC Rate 2020, 2019, 2018 39.2, 51.7, 48.3
