#1

Church Hill

+4
Church Hill, Tennessee
Population 6,664
Median Income $43,680
VCR Rate 2020, 2019, 2018 0.5, 0.7, 1.8
PC Rate 2020, 2019, 2018 2.7, 4.0, 4.2

#2

Coopertown

+6
Coopertown, Tennessee
Population 4,552
Median Income $61,047
VC Rate 2020, 2019, 2018 0.2, 0.9, 1.8
PC Rate 2020, 2019, 2018 5.3, 4.0, 5.4

#3

Signal Mountain

+6
Signal Mountain, Tennessee
Population 8,602
Median Income $103,139
VC Rate 2020, 2019, 2018 0.7, 1.0, 0.5
PC Rate 2020, 2019, 2018 4.3, 5.9, 4.3

#4

Bean Station

+8
Bean Station, Tennessee
Population 3,094
Median Income $34,660
VC Rate 2020, 2019, 2018 0.6, 1.3, 3.9
PC Rate 2020, 2019, 2018 7.1, 11.3, 17.2

#5

Belle Meade

-4
Belle Meade, Tennessee
Population 2,917
Median Income $195,000
VC Rate 2020, 2019, 2018 0.3, 0.0, 0.0
PC Rate 2020, 2019, 2018 8.6, 10.1, 10.3

#6

Loudon

+1
Loudon, Tennessee
Population 5,815
Median Income $37,155
VC Rate 2020, 2019, 2018 0.7, 0.9, 1.2
PC Rate 2020, 2019, 2018 8.1, 13.6, 12.6

#7

Oakland

+3
Oakland, Tennessee
Population 8,107
Median Income $74,129
VC Rate 2020, 2019, 2018 0.4, 1.1, 0.5
PC Rate 2020, 2019, 2018 10.6, 7.6, 9.8

#8

Brentwood

-4
Brentwood, Tennessee
Population 43,507
Median Income $151,722
VC Rate 2020, 2019, 2018 0.8, 0.7, 0.6
PC Rate 2020, 2019, 2018 9.3, 9.4, 9.3

#9

Atoka

+5
Atoka, Tennessee
Population 9,305
Median Income $89,440
VC Rate 2020, 2019, 2018 1.0, 1.5, 2.1
PC Rate 2020, 2019, 2018 8.7, 11.3, 11.0

#10

Pleasant View

-8
Pleasant View, Tennessee
Population 4,449
Median Income $80,838
VC Rate 2020, 2019, 2018 0.7, 0.2, 0.5
PC Rate 2020, 2019, 2018 11.0, 15.1, 7.6

#11

Tiptonville

+29
Tiptonville, Tennessee
Population 4,304
Median Income $23,421
VC Rate 2020, 2019, 2018 1.9, 2.8, 1.6
PC Rate 2020, 2019, 2018 7.4, 7.9, 8.8

#12

Spring Hill

+6
Spring Hill, Tennessee
Population 41,354
Median Income $86,538
VC Rate 2020, 2019, 2018 1.0, 1.7, 1.9
PC Rate 2020, 2019, 2018 10.8, 10.0, 8.3

#13

Collegedale

-10
Collegedale, Tennessee
Population 12,189
Median Income $52,931
VC Rate 2020, 2019, 2018 0.4, 0.5, 0.7
PC Rate 2020, 2019, 2018 14.8, 16.6, 12.2

#14

Whiteville

+7
Whiteville, Tennessee
Population 4,500
Median Income $27,228
VC Rate 2020, 2019, 2018 3.1, 1.8, 1.3
PC Rate 2020, 2019, 2018 4.2, 5.1, 8.4

#15

Medina

+8
Medina, Tennessee
Population 4,313
Median Income $63,357
VC Rate 2020, 2019, 2018 2.6, 1.9, 1.9
PC Rate 2020, 2019, 2018 6.5, 8.6, 13.9

#16

Mount Carmel

+19
Population 5,345
Median Income $47,889
VC Rate 2020, 2019, 2018 1.5, 2.4, 1.8
PC Rate 2020, 2019, 2018 11.0, 8.1, 6.8

#17

Huntingdon

+11
Huntingdon, Tennessee
Population 3,807
Median Income $25,692
VC Rate 2020, 2019, 2018 0.3, 2.1, 2.3
PC Rate 2020, 2019, 2018 16.8, 31.5, 22.2

#18

Franklin

+6
Franklin, Tennessee
Population 80,825
Median Income $92,589
VC Rate 2020, 2019, 2018 1.5, 1.9, 2.1
PC Rate 2020, 2019, 2018 12.1, 13.6, 14.5

#19

Germantown

-13
Germantown, Tennessee
Population 39,179
Median Income $113,392
VC Rate 2020, 2019, 2018 0.8, 0.8, 1.2
PC Rate 2020, 2019, 2018 15.4, 12.6, 12.8

#20

Jonesborough

-4
Jonesborough, Tennessee
Population 5,446
Median Income $47,461 