#1

Broadway

+9
Broadway, Virginia
Population 3,908
Median Income $44,852
VC Rate 2020, 2019, 2018 0.3, 1.0, 0.3
PC Rate 2020, 2019, 2018 2.3, 3.1, 12.8

#2

Bridgewater

-1
Bridgewater, Virginia
Population 6,125
Median Income $58,625
VC Rate 2020, 2019, 2018 0.5, 0.2, 0.2
PC Rate 2020, 2019, 2018 4.1, 2.0, 2.9

#3

Lexington

+12
Lexington, Virginia
Population 7,098
Median Income $37,309
VC Rate 2020, 2019, 2018 0.4, 1.3, 1.4
PC Rate 2020, 2019, 2018 5.1, 5.7, 10.6

#4

Berryville

-2
Berryville, Virginia
Population 4,361
Median Income $58,602
VC Rate 2020, 2019, 2018 0.2, 0.2, 0.9
PC Rate 2020, 2019, 2018 8.3, 8.8, 10.2

#5

Vienna

-2
Vienna, Virginia
Population 16,660
Median Income $150,383
VC Rate 2020, 2019, 2018 0.5, 0.2, 0.4
PC Rate 2020, 2019, 2018 8.9, 8.0, 10.1

#6

Purcellville

+3
Purcellville, Virginia
Population 10,090
Median Income $128,017
VC Rate 2020, 2019, 2018 1.3, 1.0, 0.3
PC Rate 2020, 2019, 2018 4.6, 5.0, 5.7

#7

Blacksburg

-3
Blacksburg, Virginia
Population 44,853
Median Income $39,910
VC Rate 2020, 2019, 2018 0.9, 0.5, 1.0
PC Rate 2020, 2019, 2018 7.2, 7.5, 9.2

#8

Buena Vista

New
Buena Vista, Virginia
Population 6,272
Median Income $33,672
VC Rate 2020, 2019, 2018 0.8, Not available, 0.5
PC Rate 2020, 2019, 2018 8.6, Not available, 8.4

#9

Manassas Park

+5
Manassas Park, Virginia
Population 16,882
Median Income $79,131
VC Rate 2020, 2019, 2018 1.5, 1.2, 1.5
PC Rate 2020, 2019, 2018 6.6, 9.1, 10.1

#10

Falls Church

-4
Falls Church, Virginia
Population 14,884
Median Income $114,795
VC Rate 2020, 2019, 2018 0.8, 0.7, 1.9
PC Rate 2020, 2019, 2018 11.8, 14.1, 15.5

#11

Tazewell

-6
Tazewell, Virginia
Population 4,185
Median Income $37,647
VC Rate 2020, 2019, 2018 1.4, 0.7, 2.7
PC Rate 2020, 2019, 2018 8.4, 11.1, 18.3

#12

Poquoson

+14
Population 12,011
Median Income $88,328
VC Rate 2020, 2019, 2018 1.6, 1.6, 1.7
PC Rate 2020, 2019, 2018 8.4, 15.3, 14.3


#13

Herndon

+10
Population 24,697
Median Income $108,523
VC Rate 2020, 2019, 2018 1.3, 1.5, 2.1
PC Rate 2020, 2019, 2018 10.5, 11.7, 15.4

#14

Smithfield

+27
Population 8,392
Median Income $72,308
VC Rate 2020, 2019, 2018 0.8, 2.7, 0.8
PC Rate 2020, 2019, 2018 15.1, 10.8, 17.9

#15

Abingdon

+14
Abingdon, Virginia
Population 7,949
Median Income $38,338
VC Rate 2020, 2019, 2018 0.8, 1.7, 1.4
PC Rate 2020, 2019, 2018 16.2, 17.5, 22.1

#16

Williamsburg

+8
Williamsburg, Virginia
Population 15,191
Median Income $54,606
VC Rate 2020, 2019, 2018 1.3, 1.6, 1.6
PC Rate 2020, 2019, 2018 12.7, 11.7, 15.1

#17

Orange

+4
Population 5,016
Median Income $50,260
VC Rate 2020, 2019, 2018 1.8, 1.4, 2.0
PC Rate 2020, 2019, 2018 9.8, 12.9, 17.4

#18

Leesburg

New
Leesburg, Virginia
Population 56,030
Median Income $105,844
VC Rate 2020, 2019, 2018 1.8, Not available, 2.1
PC Rate 2020, 2019, 2018 11.2, Not available, 15.5

#19

Fairfax City

-1
Fairfax City, Virginia
Population 24,259
Median Income $100,584
VC Rate 2020, 2019, 2018 1.0, 1.4, 1.0
PC Rate 2020, 2019, 2018 16.7, 15.0, 16.8

#20

Covington

+27
Covington, Virginia
Population 5,462
Median Income $35,546
VC Rate 2020, 2019, 2018 0.7, 3.1, 1.4
PC Rate 2020, 2019, 2018 19.6, 16.2, 21.7
